{
    "python.formatting.provider": "black",
    "[python]": {
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ],
        "editor.wordBasedSuggestions": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "python.testing.pytestEnabled": true,
    "git.detectSubmodules": false,
    "python.linting.flake8Enabled": true
}
